spring.data.mongodb.database=suchewort
spring.data.mongodb.uri=mongodb+srv://lf12-projekt:wOiufuL1bPaHE5wn@raetsel.d0tsbbs.mongodb.net
spring.data.mongodb.username=lf12-projekt
spring.data.mongodb.password=wOiufuL1bPaHE5wn
spring.data.mongodb.host=
spring.data.mongodb.port=