spring.data.mongodb.database=suchewort
spring.data.mongodb.uri=mongodb+srv://andreasgerold:r(x0ZdB1($n]E^+rJf9i@base.gjeqabn.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.username=lf12-projekt
spring.data.mongodb.password=wOiufuL1bPaHE5wn
spring.data.mongodb.host=
spring.data.mongodb.port=